name: env

on:
  push:
  workflow_dispatch:



jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: log env vars # interpolated on the runner machine
        run: echo $GITHUB_REF

      - name: log context # evaluated by github actions before sending workflow to runner machine - sent to runner machine already evaluated
        run: echo '${{ github.ref }}'

